[Unit]
Description = Geodesy mapping service
After = network.target

[Service]
ExecStart = /shared/apps/geodesy/geodesy-env/bin/gunicorn
ExecReload = /bin/kill -s HUP $MAINPID
WorkingDirectory = /shared/apps/geodesy/src
RuntimeDirectory = geodesy
RuntimeDirectoryMode = 777
Restart=on-failure
RestartSec=15s
User=www-data
Group=www-data

[Install]
WantedBy = multi-user.target
